# Apache_Camel_Hilos

./: .project  pom.xml  readme.md
src/main/java/com/camel/hilos/processor/: HiloProcessor.java
src/main/java/com/camel/hilos/route/: MiRuta.java
src/main/java/com/camel/hilos/sei/: HiloServicio.java  InputServicio.java  OutputServicio.java  package-info.java
src/main/java/com/camel/hilos/strategy/: HilosAggregationStrategy.java
src/main/webapp/WEB-INF/: camel-context.xml  config.properties  properties-context.xml  web.xml
src/test/java/com/camel/hilos/test/: HilosTest.java
src/test/resources/WEB-INF/: test.properties
